<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_email_to"
        android:title="@string/pref_email_to"
        android:summary="@string/pref_email_to_summary"
        android:defaultValue="@string/default_recipient" />
</PreferenceScreen>